group=org.skydom.chosen.server
version=1.20.1-R0.1-SNAPSHOT

mcVersion=1.20.1
FoliaRef=f6e91e9a4cd5ba4eb5a1f89f71fd6b4f2bd0fbef

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true
